<!DOCTYPE html>
<html>
<title>InShock</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="">
<style type="text/css">
.A{
font-size: 36px!important;
color: #f1f1f1!important;
font-family: "Segoe UI";
font-weight: 400;
margin: 10px 0;
}
.B{
font-size: 36px!important;
color: #757575!important;
font-family: "Segoe UI";
font-weight: 400;
margin: 10px 0;
}
.C{
font-size: 64px!important;
color:Black;
font-family: "Segoe UI";
font-weight: 400;
margin: 10px 0;
}


.D{
font-family: Verdana;
color:grey;
}
.E{
margin-left:8%;
font-family: "Segoe UI";
font-weight: 400;
color: #757575!important;
font-size: 20px;}


.column00{
margin:10px;
font-size: 15px;
    line-height: 1.5;
  float: left;
  width: 33.33%;
  padding: 5px;
}
.column01 {
margin:10px;
font-size: 15px;
    line-height: 1.5;
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

.column1 {

  float: left;
  width: 33.33%;
  padding: 5px;
}
.row1{
margin-left: 8%;
font-family: Segoe UI;
}


.row1::after {
  content: "";
  clear: both;
  display: table;
}

.F{
    color: #757575!important;
	font-size: 24px!important;
	font-family: Verdana;
    
}
.footer::after {
  content: "";
  clear: both;
  display: table;
}
  .T1{
  background-color: black;
  float: left;
  width: 25%;
  padding: 8px;
  
   margin-left: 5%;
   font-family: Verdana;
   color:white;
   font-size: 18px!important;
   
}
  .T2{
  
    background-color: #616161!important;	
  float: left;
  width: 25%;
  padding: 8px;
  
   color:white;
   text-align: center!important;
   font-size: 18px!important;
   font-family: Verdana;
}

  .T3{
      background-color: #9e9e9e!important;
  float: left;
  width: 25%;
  padding: 8px;

   color:white;
   text-align: center!important;
   font-size: 18px!important;
   font-family: Verdana;
}

.panel{
margin-left: 8%;

}
.new{
color: #757575!important;
    font-size: 24px!important;
	font-family: Verdana;
}

h2{
font-size: 30px;
font-family: "Segoe UI";
    font-weight: 400;
    margin: 10px 0;
}




</style>


<body class="body_content" style="max-width:100%">


<div class="panel">
  <i class="fa fa-bars" style="font-size:36px"></i>
</div>

<div class="row1">
<div class="column1">
  <h1 class="A">Hello</h1>
  <h1 class="B">We are</h1>
  <h1 class="C">InShock</h1>
</div>

<div class="column1">
  <p class="new">We build design teams
  - we break things down and build it better
  - we deliver the best of solutions</p>
  <p class="new">InShock means powerfull simplicity</p>
</div>
</div>


<div class="E">
<h4>MOST RECENT WORK:</h4>
</div>
<div class="row">
  <div class="column00">
  <img src="C:\Users\Vijith\Desktop\house1.jpg" style="width:100%">
  </div>

<div class="column01">
  <img src="C:\Users\Vijith\Desktop\house_arch.jpg" style="width:100%">
  <p class="F">Demos, Logos, Reports, Names, Events, Media, Wordpress, Google, Books, Optimisations</p>
 </div>
 <br/>
 <div>
  
</div>
</div>


<div class="footer">
  <div class="T1" style="height:250px">
    <h2>Contact Info</h2>
    <p><i class="fa fa-map-marker" style="width:30px"></i> Chicago, US</p>
    <p><i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515</p>
    <p><i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com</p>
  </div>
  <div class="T2" style="height:250px">
    <h2>Contact Us</h2>
    <p>If you have an idea.</p>
    <p>What are you waiting for?</p>
  </div>
  <div class="T3" style="height:250px">
    <h2>Like Us</h2>
    <i class="fa fa-facebook-official"></i><br>
    <i class="fa fa-pinterest-p"></i><br>
    <i class="fa fa-twitter"></i><br>
    <i class="fa fa-flickr"></i><br>
    <i class="fa fa-linkedin"></i>
  </div>
</div>


</body>
</html>
